include ./Tomorrow.conf

background_opacity 1.0
dim_opacity 0.5

font_family Cascadia Code
font_size 24.0
disable_ligatures never

cursor_shape block
cursor_blink_interval 0

scrollback_lines 2000

enable_audio_bell false
