include themes/CTSM/CTSM.conf

background_opacity 1.0
dim_opacity 0.5

font_family Libertinus Mono
font_size 38.0
disable_ligatures never

cursor_shape block
cursor_blink_interval 0

scrollback_lines 2000
touch_scroll_multiplier 0.0
wheel_scroll_multiplier 0.0

enable_audio_bell false
