# vim:ft=kitty

## name: CTSM
## author: merrittlj
## license: MIT
## upstream: https://raw.githubusercontent.com/merrittlj/CTSM/main/CTSM.conf
## blurb: A deep light color scheme roughly based on Flexoki.

# The basic colors
foreground              #100F0F
background              #FFFCF0
selection_foreground    #100F0F
selection_background    #CECDC3

# Cursor colors
cursor                  #100F0F
cursor_text_color       #FFFCF0

# kitty window border colors
active_border_color     #D14D41
inactive_border_color   #CECDC3

# Tab bar colors
active_tab_foreground   #100F0F
active_tab_background   #CECDC3
inactive_tab_foreground #6F6E69
inactive_tab_background #E6E4D9

# The basic 16 colors
# black
color0 #100F0F
color8 #6F6E69


# red
color1	#cc0000
color9	#e50000


# green
color2  #66800B
color10 #536809


# yellow
color3  #AD8301
color11 #967101


#: blue
color4  #003cb4
color12 #0000ff


# magenta
color5  #A02F6F
color13 #89275f


# cyan
color6  #24837B
color14 #1c6b64


# white
color7  #FFFCF0
color15 #F2F0E5
